# Create materials


light0 = PointLight('Light0')
light0.intensity = float3(17, 12, 4)
light0.position = float3(0.1, 0.25, 0.2)
light0.direction = float3(0, 1, 0)
light0.openingAngle = 0.17
light0.penumbraAngle = 0.17
sceneBuilder.addLight(light0)

box = StandardMaterial('Box')
box.baseColor = float4(0.725, 0.71, 0.68, 1.0)
box.roughness = 0.5

# Create geometry

boxMesh = TriangleMesh.createFromFile('camera_obscura.obj')

# Create mesh instances

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('Box', Transform(scaling=1.0, translation=float3(0.0, 0.0, 0.0), rotationEulerDeg=float3(0, 0, 0))),
    sceneBuilder.addTriangleMesh(boxMesh, box)
)

# Create camera

camera = Camera()
camera.position = float3(0, 0.27, 1.115)
camera.target = float3(0, 0.28, 0)
camera.up = float3(0, 1, 0)
camera.focalLength = 35.0
sceneBuilder.addCamera(camera)
