# Create materials


#light0 = PointLight('Light0')
#light0.intensity = float3(17, 12, 4)
#light0.position = float3(0.1, 0.25, 0.2)
#light0.direction = float3(0, 1, 0)
#light0.openingAngle = 0.17
#light0.penumbraAngle = 0.17
#sceneBuilder.addLight(light0)

light1 = PointLight('Light1')
light1.intensity = float3(1700, 1700, 1700)
light1.position = float3(-0.35, 0.45, 0.0)
light1.direction = float3(-0.5, -0.866, 0)
light1.openingAngle = 0.8
light1.penumbraAngle = 0.8
sceneBuilder.addLight(light1)

light2 = PointLight('Light2')
light2.intensity = float3(0.17, 0.12, 0.04)
light2.position = float3(0.0, 0.45, 1.0)
light2.direction = float3(0.0, -1.0, 0)
light2.openingAngle = 6.3
light2.penumbraAngle = 6.3
sceneBuilder.addLight(light2)

box = StandardMaterial('Box')
box.baseColor = float4(1.0, 1.0, 1.0, 1.0)
box.roughness = 1.0
box.metallic = 0.0

# Create geometry

boxMesh = TriangleMesh.createFromFile('camera_obscura.obj')

# Create mesh instances

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('Box', Transform(scaling=1.0, translation=float3(0.0, 0.0, 0.0), rotationEulerDeg=float3(0, 0, 0))),
    sceneBuilder.addTriangleMesh(boxMesh, box)
)

# Create camera

camera1 = Camera('MainCamera')
camera1.position = float3(0, 0.27, 1.115)
camera1.target = float3(0, 0.28, 0)
camera1.up = float3(0, 1, 0)
camera1.focalLength = 35.0
sceneBuilder.addCamera(camera1)


camera2 = Camera('DetailCamera')
camera2.position = [-0.23404935, 0.243719652, 0.6347242]
camera2.target = [0.214479834, 0.288381577, -0.257927418]
camera2.up = [-0.00198943727, 0.999990165, 0.0039703208]
camera2.focalLength = 35
camera2.focalDistance = 10000
camera2.apertureRadius = 0
camera2.nearPlane = 0.100000001
camera2.farPlane = 1000
sceneBuilder.addCamera(camera2)

sceneBuilder.selectedCamera = camera2
